REACT_APP_API_BASE_URL="https://nonexistent.execute-api.ap-south-1.amazonaws.com/api"
REACT_APP_PROXY_BASE_URL="https://nonexistent.execute-api.ap-south-1.amazonaws.com/proxy"
REACT_APP_ALL_CENTERS_URL="https://s3.url.to.all_centers.json"
REACT_APP_ALL_DISTRICTS_URL="https://s3.url.to.all_districts.json"
REACT_APP_SETU_BASE_URL=https://cdn-api.co-vin.in/api
REACT_APP_COGNITO_REGION="ap-south-1"
REACT_APP_COGNITO_POOL_ID="ap-south-1_xyZxyz"
REACT_APP_COGNITO_WEB_CLIENT_ID="adfjksdlfjaslkfjaASDjalkdja"
