AWS_DEFAULT_REGION=ap-south-1
RUST_LOG=info
BASE_URL=https://cdn-api.co-vin.in/api
DISTRICTS_URL=https://dashboard.cowin.gov.in/assets/json/csvjson.json
RUN_WARP_LOCAL=true
WARP_SOCK_ADDR=127.0.0.1:3030
USER_AGENT_HEADER="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Safari/605.1.15"
REFERER_HEADER=https://www.cowin.gov.in/
ORIGIN_HEADER=https://www.cowin.gov.in
