AWS_DEFAULT_REGION=ap-south-1
RUST_LOG=info
BASE_URL=https://cdn-api.co-vin.in/api
DISTRICTS_URL=https://dashboard.cowin.gov.in/assets/json/csvjson.json
RUN_WARP_LOCAL=true
WARP_SOCK_ADDR=127.0.0.1:3030
